<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Documentation</Title>
			<Author>Renée Bolivar</Author>
			<Description>Create a simple template of a documentation with XML comment and import automatically the System namespace/Description>
			<Shortcut>doc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
			/// <summary>
			/// Method Information
			/// </summary>
			/// <param name="args">Parameter</param>
			/// <exception cref="Exception">Default Exception</exception>
			/// <returns>
			/// Method return
			/// </returns>
			/// See more on this link <see cref="https://docs.microsoft.com/en-us/dotnet/csharp/"/>]]>
            </Code>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
			</Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>