<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Try/Catch/Finally block</Title>
			<Author>Renée Bolivar</Author>
			<Description>Create a try/catch/finally block and import automatically the System namespace</Description>
			<Shortcut>tcf</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
				try
				{
				}
				catch(Exception)
				{
				}
				finally
				{
				}]]>
            </Code>
			<Imports>
			<Import>
				<Namespace>System</Namespace>
			</Import>
      </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>